<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>product -CoffeeShop</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */ 
		.navbar {
		  margin-bottom: 0;
		  border-radius: 0;
		}
		
		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {height: 450px}
		
		/* Set gray background color and 100% height */
		.sidenav {
		  padding-top: 20px;
		  background-color: #f1f1f1;
		  height: 100%;
		}
		
		/* Set black background color, white text and some padding */
		footer {
		  background-color: #555;
		  color: white;
		  padding: 15px;
		}
		
		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
		  .sidenav {
			height: auto;
			padding: 15px;
		  }
		  .row.content {height:auto;} 
		}
	  </style>
</head>
<body>
		<div id="page">
				<div id="header">
					<div>
						<a href="index.html" class="logo" wi><img src="images/coffee.png" alt="" width="100" height="100"></a>
						<ul id="navigation">
							<li>
								<a href="Product.html">เครื่องดื่ม</a>
							</li>
							<li class="menu">
									<a href="addproduct.html">เพิ่ม/แก้ไข/ลบ</a>
<!-- 									<ul class="secondary">
										<li>
											<a href="addproduct.php">เพิ่ม/ลบ/แก้ไข</a>
										</li>
									</ul> -->
								</li>
							<li class="menu selected">
									<a href="about.html">About</a>
								</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>

		<div id="home" class="home">
			<div class="header">
				<br>
				<br>
				<br>
				<center><img src="images/coffee.jpg" align="center" width="all" height="all"></center>
				<table align="center" width="760" border="0" cellspacing="0" cellpadding="0" height ="330">
				<tr>
					<td align="center">
						<table width="500" border="0" cellspacing="0" cellpadding="0">
							
					    <!-- <tr>
							<td align="center"><a href="order.php?mode=T"><img src="images/takehome.png" alt="สั่งกลับบ้าน-Takehome" width="145" height="125" border="0"></a></td>
							<td align="center"><a href="order.php?mode=I"><img src="images/inshop.png" alt="เลือกโต๊ะนั่ง-in Shop" width="145" height="125" border="0"></a></td>
					    </tr> -->
			         	</table>
			         </td>
			     </tr>
			 </table>
			</div>
		</div>
		<div id = "product" >
			<a href="addproduct.html"></a>
			
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="https://www.facebook.com/" class="facebook">facebook</a>
					<a href="https://twitter.com/twitch" class="twitter">twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
					<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
